<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Digital Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body.dark-mode {
            background-color: #121212;
            color: white;

        }

        .clock {
            border-radius: 20px;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 20%;
        }

        .mode-toggle {
            position: absolute;
            top: 20px;
            right: 20px;
            margin-top: 350px;
            margin-right: 699px;
        }

        @media (max-width: 768px) {
            .clock {
                font-size: 2rem;
                margin-top: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="clock id=clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
        <button class="btn btn-secondary mode-toggle" id="mode-toggle">Dark Mode</button>
    </div>

    <script>
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");

        let timeNow=new Date()

        setInterval(()=>{
            let timeNow=new Date()
            hrs.innerHTML=(timeNow.getHours()<10?"0":"")+timeNow.getHours();
            min.innerHTML=(timeNow.getMinutes()<10?"0":"")+timeNow.getMinutes();
            sec.innerHTML=(timeNow.getSeconds()<10?"0":"")+timeNow.getSeconds();
        },1000)


        const modeToggle = document.getElementById('mode-toggle');
        modeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            modeToggle.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
        });
    </script>
</body>
</html>